<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipChildren="false"
    android:animateLayoutChanges="true"
    android:gravity="center">

    <pl.stxnext.grot.view.GameLayout
        android:id="@+id/game_plain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:clipChildren="false"
        android:columnCount="4"
        android:gravity="center"
        android:layoutAnimation="@anim/game_intro_animation"
        android:rowCount="4" />
</LinearLayout>