<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent_black">


    <pl.stxnext.grot.view.ScoreProgressView
        android:id="@+id/scoreProgress"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:layout_gravity="center"
        android:textSize="70sp"
        android:textColor="@android:color/white"
        android:text="0" />

</FrameLayout>