<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:interpolator/anticipate_overshoot"
     android:fillAfter="true"
     android:duration="700">

    <scale
        android:fromXScale="250%"
        android:fromYScale="250%"
        android:toYScale="100%"
        android:toXScale="100%"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>

    <rotate
        android:fromDegrees="0"
        android:toDegrees="-25"/>

</set>