apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file(project.property("stx-release.properties"))))

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.stxnext.grot"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName "1.0 alpha"
    }

    signingConfigs {
        release {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['alias']
            keyPassword props['alias.password']
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':BaseGameUtils')
}
